

PORT=3000


POSTGRESS_NAME=your_user
POSTGRESS_PASSWORD=your_password
POSTGRESS_DB=e_commerceDB

DATABASE_URL="postgresql://your_user:your_password@localhost:5432/e_commerceDB"


SECRET_TOKEN=123123
